<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mac/Desktop/Study/Alamofire%20API%20Example/Alamofire%20API%20Example/AptDataTest.playground#CharacterRangeLen=26&amp;CharacterRangeLoc=810&amp;EndingColumnNumber=0&amp;EndingLineNumber=22&amp;StartingColumnNumber=9&amp;StartingLineNumber=21&amp;Timestamp=638084045.72198"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
